# Stren

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stren/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haidoan/android/: CustomTestRunner.kt  NavigationTestActivity.kt
app/src/androidTest/java/com/haidoan/android/app/navigation/: NavigationTest.kt
app/src/androidTest/java/com/haidoan/android/feat/training/: ExercisesScreenTest.kt  TrainingTabsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stren/: MainActivity.kt  StrenApp.kt  StrenAppViewModel.kt  StrenApplication.kt
app/src/main/java/com/example/stren/app/: MainActivity.kt  StrenApp.kt  StrenAppViewModel.kt  StrenApplication.kt
app/src/main/java/com/example/stren/core/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/example/stren/core/service/di/: ServiceModule.kt
app/src/main/java/com/example/stren/designsystem/theme/: Theme.kt
app/src/main/java/com/example/stren/feat/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/stren/feat/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/stren/feat/auth/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/stren/feat/auth/utils/: ValidationUtils.kt
app/src/main/java/com/example/stren/navigation/: NavGraphs.kt  Screen.kt
app/src/main/java/com/example/stren/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haidoan/android/stren/app/: MainActivity.kt  MainActivityViewModel.kt  StrenApp.kt  StrenAppState.kt  StrenAppViewModel.kt  StrenApplication.kt  StrenNavHost.kt  WorkoutInProgressViewModel.kt
app/src/main/java/com/haidoan/android/stren/app/navigation/: AppBarConfiguration.kt  StrenNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/haidoan/android/stren/app/ui/: StrenApp.kt  StrenAppState.kt
app/src/main/java/com/haidoan/android/stren/core/database/: DaosModule.kt  DatabaseModule.kt  StrenDatabase.kt
app/src/main/java/com/haidoan/android/stren/core/database/dao/: CoordinateDao.kt
app/src/main/java/com/haidoan/android/stren/core/datasource/: ExercisesFirestoreDataSource.kt  ExercisesRemoteDataSource.kt  RoutinesFirestoreDataSource.kt  RoutinesRemoteDataSource.kt  WorkoutFirestoreDataSource.kt  WorkoutRemoteDataSource.kt
app/src/main/java/com/haidoan/android/stren/core/domain/: GetUserFullDataUseCase.kt  GetUserFullLatestBiometricsRecordsUseCase.kt  GetUserNutrientGoalsUseCase.kt  HandleUserCreationUseCase.kt  NutritionCalculationUseCase.kt
app/src/main/java/com/haidoan/android/stren/core/model/: Biometrics.kt  CaloriesOfDate.kt  EatingDay.kt  Exercise.kt  ExerciseCategory.kt  Food.kt  MuscleGroup.kt  Routine.kt  TrainingProgram.kt  User.kt  Workout.kt
app/src/main/java/com/haidoan/android/stren/core/network/: FoodRetrofitDataSource.kt
app/src/main/java/com/haidoan/android/stren/core/repository/: ExercisesPagingSource.kt  ExercisesRepository.kt  ExercisesRepositoryFirestoreImpl.kt  ExercisesRepositoryImpl.kt  FirestorePagingSource.kt  FoodRepository.kt  FoodRepositoryImpl.kt  RoutinesRepository.kt  RoutinesRepositoryImpl.kt  WorkoutsRepository.kt  WorkoutsRepositoryImpl.kt
app/src/main/java/com/haidoan/android/stren/core/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt  FakeAuthenticationServiceImpl.kt  StorageService.kt  StorageServiceFirebaseImpl.kt
app/src/main/java/com/haidoan/android/stren/core/testing/: ExercisesTestData.kt  WorkoutsTestData.kt
app/src/main/java/com/haidoan/android/stren/core/utils/: DateUtils.kt  ListUtils.kt  NumberUtils.kt  StringFormatUtils.kt  ValidationUtils.kt
app/src/main/java/com/haidoan/android/stren/designsystem/component/: Navigation.kt  OutlinedTextAndIconButton.kt
app/src/main/java/com/haidoan/android/stren/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haidoan/android/stren/feat/auth/: AuthenticationNavigation.kt
app/src/main/java/com/haidoan/android/stren/feat/dashboard/: DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/haidoan/android/stren/feat/nutrition/: NutritionNavigation.kt
app/src/main/java/com/haidoan/android/stren/feat/onboarding/: OnboardingNavigation.kt  OnboardingRoute.kt  OnboardingViewModel.kt
app/src/main/java/com/haidoan/android/stren/feat/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/haidoan/android/stren/feat/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/haidoan/android/stren/feat/training/: TrainingNavigation.kt  TrainingTabsScreen.kt  TrainingViewModel.kt
app/src/main/java/com/haidoan/android/stren/feat/trainining/: TrainingNavigation.kt  TrainingTabsScreen.kt
app/src/main/java/com/haidoan/android/stren/navigation/: NavGraphs.kt  Screen.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_logo.xml  ic_app_logo_no_padding.xml  ic_app_logo_white.xml  ic_arrow_left.xml  ic_calendar.xml  ic_camera.xml  ic_check_mark.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_question_mark.xml  ic_clock.xml  ic_continue.xml  ic_dashboard.xml  ic_delete.xml  ic_edit_24.xml  ic_edit_72.xml  ic_filter.xml  ic_heart.xml  ic_measurements.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_nutrition.xml  ic_password.xml  ic_pause.xml  ic_phone.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_training.xml  ic_user.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/stren/: ExampleUnitTest.kt
app/src/test/java/com/haidoan/android/stren/data/: ExercisesRepositoryTest.kt
app/src/test/java/com/haidoan/android/stren/util/: MainDispatcherRule.kt
(+218 files in other folders)
