buildscript {
    ext {
        accompanist_version = '0.30.1'
        calendar_ui_version = '2.3.0'
        compose_version = '1.4.3'
        common_validator_version = '1.5.1'
        coil_version = '2.3.0'
        lifecycle_version = "2.6.1"
        hilt_version = '2.45'
        hilt_testing_version = '2.44.2'
        navigation_version = '2.5.3'
        material_design_version = '1.1.0-beta02'
        paging_version = '3.2.0-alpha05'
        paging_compose_version = '1.0.0-alpha18'
        timber_version = '5.0.1'
        retrofit_version = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}