plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    namespace 'com.haidoan.android.stren'
    compileSdk 33

    defaultConfig {
        applicationId "com.haidoan.android.stren"
        minSdk 26
        //noinspection OldTargetApi SplashScreen API requires this
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.haidoan.android.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("credentials.properties").newDataInputStream())

        resValue "string", "FACEBOOK_APP_ID", "\"${properties.getProperty("FACEBOOK_APP_ID")}\""
        resValue "string", "FACEBOOK_LOGIN_PROTOCOL_SCHEME", "\"${properties.getProperty("FACEBOOK_LOGIN_PROTOCOL_SCHEME")}\""
        resValue "string", "FACEBOOK_CLIENT_TOKEN", "\"${properties.getProperty("FACEBOOK_CLIENT_TOKEN")}\""
        resValue "string", "GOOGLE_WEB_CLIENT_ID", "\"${properties.getProperty("GOOGLE_WEB_CLIENT_ID")}\""

        properties = new Properties()
        properties.load(project.rootProject.file("api_key.properties").newDataInputStream())
        buildConfigField "String", "FDC_API_KEY", "${properties.getProperty("FDC_API_KEY")}"
        buildConfigField "String", "FDC_API_BASE_URL", "\"https://api.nal.usda.gov/fdc/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //PAGING
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-testing:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    // NAVIGATION
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // MATERIAL
    implementation("androidx.compose.material3:material3:$material_design_version")
    implementation("androidx.compose.material3:material3-window-size-class:$material_design_version")

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ACCOMPANIST
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    // VALIDATORS
    implementation "commons-validator:commons-validator:$common_validator_version"

    // COIL
    implementation "io.coil-kt:coil-compose:$coil_version"

    // TIMBER - LOGGING
    implementation "com.jakewharton.timber:timber:$timber_version"

    // CALENDAR UI
    implementation "com.kizitonwose.calendar:compose:$calendar_ui_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    // GRAPHS, CHARTS
    implementation "com.github.tehras:charts:$tehras_charts_version"
    implementation "com.patrykandpatrick.vico:core:$visco_charts_version"
    implementation "com.patrykandpatrick.vico:compose:$visco_charts_version"
    implementation "com.patrykandpatrick.vico:compose-m3:$visco_charts_version"

    // TEST
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.navigation:navigation-testing:$navigation_version"
    debugImplementation 'androidx.test.ext:junit:1.1.5'
    debugImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "com.google.dagger:hilt-android-testing:$hilt_testing_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_testing_version"
}

kapt {
    correctErrorTypes = true
}